91.797 (BGP)
36.458 (BGP)
76.823 (BGP)
59.245 (BGP)
72.266 (BGP)
61.198 (BGP)
73.568 (BGP)
78.125 (BGP)
91.797 (BGP)
78.776 (JCM)
72.266 (JCM)
84.635 (JCM)
74.87 (CCM)
72.266 (CCM)
89.193 (CCM)
66.406 (SAM)
85.547 (NIC)
80.729 (NIC)
82.682 (NIC)
74.87 (CCM)
77.474 (NIC)
81.12 (NIC)
87.63 (NIC)
75.26 (NIC)
90.234 (NIC)
75.26 (NIC)
85.026 (CCM)
70.052 (NIC)
89.583 (NIC)
79.818 (NIC)
94.792 (NIC)
61.198 (NIC)
90.885 (NIC)
88.932 (NIC)
96.094 (NIC)
69.922 (CMS)
81.12 (NIC)
68.75 (NIC)
44.661 (NIC)
77.214 (NED)
59.635 (BEN)
81.12 (BEN)
95.443 (CCM)
32.161 (HAZ)
85.026 (NIC)
86.979 (NIC)
74.609 (NIC)
86.328 (NIC)
75.911 (NIC)
80.469 (NIC)
87.63 (NIC)
87.63 (NIC)
26.432 (CCM)
88.932 (CCM)
68.099 (PEN)
25.13 (JAM)
86.328 (CCM)
94.141 (CCM)
79.167 (CCM)
94.141 (CCM)
74.609 (BOG)
85.677 (BOG)
75.911 (BOG)
90.234 (CCM)
83.724 (CCM)
71.354 (CCM)
93.49 (CCM)
83.724 (USER)
83.724 (USER)
83.724 (USER)
83.724 (USER)
83.724 (USER)
82.422 (CCM)
83.073 (CCM)
86.328 (CCM)
81.771 (CCM)
92.839 (CCM)
93.49 (CCM)
256.25 (CCM)
98.177 (CCM)
78.385 (CON)
79.297 (CCM)
82.812 (CCM)
87.63 (CCM)
92.318 (CCM)
95.443 (CCM)
84.245 (SHE)
91.927 (BOG)
91.016 (BOG)
49.089 (SHE)
80.599 (SHE)
84.635 (CCM)
91.406 (CCM)
91.667 (CCM)
73.438 (CCM)
